# 回朔法
## [素数环问题](https://vjudge.net/problem/HDU-1016)
迷之uva,一直过不去,卡在格式上...
```java
void dfs(int cur)                           //cur为当前位置
{
    if(cur==n&&judge(num[0]+num[n-1]))      //到头
    {
        for(int i=0;i<n;i++)
        {
            printf("%d%c",num[i],i==n-1?'\n':' ');
        }
        return ;
    }
    for(int i=1;i<=n;i++)                   //试图填写数字
    {
        if(!vis[i]&&judge(i+num[cur-1]))
        {
            num[cur]=i;
            vis[i]=1;                       //标记
            dfs(cur+1);                     //试探
            vis[i]=0;                       //回朔
        }
    }
}

vis[1]=1;
dfs(1);
```

## 八皇后问题
**尝试每一行的皇后放在第几列上,不符合条件就回朔**
```java
int tot,n;
int C[20];
void search(int cur)
{
    if(cur==n)                              //成功放置n个皇后
    {
        tot++;
        return ;
    }
    for(int i=0;i<n;i++)
    {
        bool ok=true;
        C[cur]=i;                           //第cur行的放在i列上
        for(int j=0;j<cur;j++)              //与我们之前放置的皇后检测是否冲突
        {
            if(C[cur]==C[j]||cur-C[cur]==j-C[j]||cur+C[cur]==j+C[j])    //
            {
                ok=false;
                break;
            }
        }
        if(ok) search(cur+1);       //成功放置,放置下一个
    }
}
int main()
{
    for(int i=1;i<15;i++)       //当n=14的时候运算量就很大了,花了14s计算
    {
        n=i;
        tot=0;memset(C,0,sizeof(C));
        search(0);
        printf("%d'queue is %d\n",i,tot);
    }
}
```

---
# 二分法
**因为m是向下取整,当区间长度是2的时候,得向右走一位,所以l的变化都是l=m+1**
```java
bool bsearch(int *A,int l,int r,int v)
{
    int m;
    while(l<r)
    {
        m=(l+r)/2;
        if(A[m]==v) return true;            //找到了
        if(A[m]>v) r=m;                     //
        else l=m+1;                         //因为m是向下取整,当区间长度是2的时候,得向右走一位
    }
    return false;
}

int LowerBound(int *A,int l,int r,int v)    //如果v存在,返回它出现的第一个位置.如果不存在,返回一个在此处插入v数列仍然有序的位置
{
    int m;
    while(l<r)
    {
        m=(l+r)/2;                          
        if(A[m]>=v) r=m;                    //至少已经找到一个,但因为左侧可能还会有||后面不可能有了,所以r=m
        else l=m+1;                         //m以及m前面的都不满足,此时区间为[m+1,r]
    }
    return l;
}

int UpperBound(int *A,int l,int r,int v)    //如果v存在,返回它出现的最后一个位置,如果不存在,返回一个在此处插入v数列仍然有序的位置
{
    int m;
    while(l<r)
    {
        m=(l+r)/2;
        if(A[m]<=v) l=m+1;                  //至少已经找到一个,但因为右侧可能还会有||前面不可能有了,所以l=m+1
        else r=m;                           //m和m之后的都不满足
    }
    return l;
}
```



## 二分查找_抽签问题
### 题意
询问一个数组中是否存在四个数字的和为m?**不可以使用n^4算法,肯定超时**
### 解决
**转换成是否有Kc+Kd=m-Ka-Kb?**
```java
int n,m,k[1005];
int kk[1005*1005];          //用于保存Kc+Kd的所有可能值

bool binary_search(int x)
{
    int l=0,r=n*n;
    while(r-l>=1)
    {
        int mid=(l+r)>>1;
        if(kk[mid]==x) return true;
        if(kk[mid]<x) l=mid+1;
        else r=mid;
    }
    return false;
}
int main()
{
    cin>>n>>m;
    for(int i=0;i<n;i++) cin>>k[i];

    for(int c=0;c<n;c++)
    {
        for(int d=0;d<n;d++)
        {
            kk[c*n+d]=k[c]+k[d];
        }
    }

    sort(kk,kk+n*n);

    for(int a=0;a<n;a++)
    {
        for(int b=0;b<n;b++)
        {
            if(binary_search(m-k[a]-k[b]))
            {
                puts("Yes");
                return 0;
            }
        }
    }
    puts("No");
}
```
